log4j.rootLogger=ERROR, A1
log4j.logger.cn.joy=DEBUG
log4j.logger.org=INFO
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=../logs/joy-demo.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %F %L - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %F %L - %m%n